<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OLs-5W-E65">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="yJw-uK-lI5">
            <objects>
                <viewController storyboardIdentifier="entranceFoodController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OLs-5W-E65" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uSf-Nb-uKy"/>
                        <viewControllerLayoutGuide type="bottom" id="uLZ-4k-iyf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DGB-T4-yya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="3Rr-CT-XgB" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="2gf-QJ-g9N"/>
                        <segue destination="Uo9-2k-o49" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="wRU-Bt-B4S"/>
                        <segue destination="WQe-A1-bnQ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSeguePushController" id="fXb-ws-CvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJ7-Fg-5YN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838" y="-55"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="E6v-l6-6oR">
            <objects>
                <tableViewController storyboardIdentifier="menuBar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Rr-CT-XgB" customClass="MenuController" customModule="parsingJSON" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="tkU-1y-Xmk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Smif" id="OCn-DJ-BLJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="LQ4-Kv-0Mp" style="IBUITableViewCellStyleDefault" id="TVF-ET-7jR">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TVF-ET-7jR" id="bUo-8D-F5y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LQ4-Kv-0Mp">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="0RK-Te-pBV" style="IBUITableViewCellStyleDefault" id="EvY-Do-2Q3">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EvY-Do-2Q3" id="YpH-UF-vTB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Recipes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0RK-Te-pBV">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7sB-YC-O7z" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="n8E-e4-7BH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="27q-SV-bbZ" style="IBUITableViewCellStyleDefault" id="vDK-uy-osG">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vDK-uy-osG" id="JLs-Iy-9ab">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="27q-SV-bbZ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3Rr-CT-XgB" id="3U5-tx-aSI"/>
                            <outlet property="delegate" destination="3Rr-CT-XgB" id="V6I-DJ-16G"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozt-NN-1Xg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="-428"/>
        </scene>
        <!--Food Item View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="foodItemViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="foodItemViewController" customModule="parsingJSON" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NuX-7V-woC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" rowHeight="115" id="VI2-pH-5CO" customClass="foodCell" customModule="parsingJSON" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VI2-pH-5CO" id="WPv-6g-8GA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7w-WN-j9G">
                                                    <rect key="frame" x="134" y="0.0" width="173" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FL-gB-J3L">
                                                    <rect key="frame" x="134" y="29" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Left:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaZ-VC-xoL">
                                                    <rect key="frame" x="134" y="56" width="75" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="UID-qg-66z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date In:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocl-AE-8ws">
                                                    <rect key="frame" x="134" y="85" width="59" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="uED-L0-WRR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ARj-jD-9nB">
                                                    <rect key="frame" x="8" y="0.0" width="107" height="106.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="f2H-Vf-wfx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6N-7V-tnB">
                                                    <rect key="frame" x="187" y="1" width="180" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQO-O2-5J6">
                                                    <rect key="frame" x="217" y="56" width="150" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n19-mH-c46">
                                                    <rect key="frame" x="201" y="85" width="166" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLJ-kP-4qA">
                                                    <rect key="frame" x="187" y="30" width="180" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iaZ-VC-xoL" firstAttribute="baseline" secondItem="JQO-O2-5J6" secondAttribute="baseline" id="0B7-a5-VVn"/>
                                                <constraint firstItem="iaZ-VC-xoL" firstAttribute="top" secondItem="5FL-gB-J3L" secondAttribute="bottom" constant="6" id="13r-kr-E1T"/>
                                                <constraint firstItem="ZLJ-kP-4qA" firstAttribute="top" secondItem="M6N-7V-tnB" secondAttribute="bottom" constant="8" id="2HE-wH-nEl"/>
                                                <constraint firstItem="ZLJ-kP-4qA" firstAttribute="trailing" secondItem="JQO-O2-5J6" secondAttribute="trailing" id="2sS-yh-qJv"/>
                                                <constraint firstItem="ZLJ-kP-4qA" firstAttribute="leading" secondItem="5FL-gB-J3L" secondAttribute="trailing" constant="6" id="3LM-K0-POa"/>
                                                <constraint firstItem="JQO-O2-5J6" firstAttribute="trailing" secondItem="n19-mH-c46" secondAttribute="trailing" id="8LA-Gf-m3Y"/>
                                                <constraint firstItem="ocl-AE-8ws" firstAttribute="bottom" secondItem="WPv-6g-8GA" secondAttribute="bottomMargin" id="8Uz-wi-GK7"/>
                                                <constraint firstItem="ocl-AE-8ws" firstAttribute="bottom" secondItem="WPv-6g-8GA" secondAttribute="bottomMargin" id="964-13-ifq"/>
                                                <constraint firstItem="5FL-gB-J3L" firstAttribute="top" secondItem="x7w-WN-j9G" secondAttribute="bottom" constant="8" id="9A3-f0-9IM"/>
                                                <constraint firstItem="iaZ-VC-xoL" firstAttribute="leading" secondItem="ocl-AE-8ws" secondAttribute="leading" id="B1n-9Y-k4E"/>
                                                <constraint firstItem="JQO-O2-5J6" firstAttribute="top" secondItem="ZLJ-kP-4qA" secondAttribute="bottom" constant="5" id="D5b-io-pJ1"/>
                                                <constraint firstItem="M6N-7V-tnB" firstAttribute="leading" secondItem="ARj-jD-9nB" secondAttribute="trailing" constant="72" id="KAt-MB-3Uo"/>
                                                <constraint firstItem="M6N-7V-tnB" firstAttribute="trailing" secondItem="ZLJ-kP-4qA" secondAttribute="trailing" id="Me1-uf-QWd"/>
                                                <constraint firstItem="ARj-jD-9nB" firstAttribute="top" secondItem="x7w-WN-j9G" secondAttribute="top" id="N4E-Iu-Rsa"/>
                                                <constraint firstItem="JQO-O2-5J6" firstAttribute="leading" secondItem="iaZ-VC-xoL" secondAttribute="trailing" constant="8" symbolic="YES" id="OWS-Pi-Ine"/>
                                                <constraint firstItem="iaZ-VC-xoL" firstAttribute="top" secondItem="ZLJ-kP-4qA" secondAttribute="bottom" constant="5" id="Pok-kY-Wja"/>
                                                <constraint firstItem="n19-mH-c46" firstAttribute="top" secondItem="JQO-O2-5J6" secondAttribute="bottom" constant="8" id="W8z-9T-cLK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ARj-jD-9nB" secondAttribute="bottom" id="Y0L-NV-uyn"/>
                                                <constraint firstItem="ARj-jD-9nB" firstAttribute="top" secondItem="WPv-6g-8GA" secondAttribute="top" id="YKI-eG-xab"/>
                                                <constraint firstItem="5FL-gB-J3L" firstAttribute="top" secondItem="x7w-WN-j9G" secondAttribute="bottom" constant="8" symbolic="YES" id="ZIa-HD-GNs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="x7w-WN-j9G" secondAttribute="trailing" constant="60" id="b5d-ta-LQ1"/>
                                                <constraint firstItem="n19-mH-c46" firstAttribute="bottom" secondItem="WPv-6g-8GA" secondAttribute="bottomMargin" id="c82-V5-qRZ"/>
                                                <constraint firstItem="x7w-WN-j9G" firstAttribute="leading" secondItem="5FL-gB-J3L" secondAttribute="leading" id="fcF-QM-2d1"/>
                                                <constraint firstItem="ocl-AE-8ws" firstAttribute="baseline" secondItem="n19-mH-c46" secondAttribute="baseline" id="fyv-xd-nFD"/>
                                                <constraint firstItem="M6N-7V-tnB" firstAttribute="trailing" secondItem="WPv-6g-8GA" secondAttribute="trailingMargin" id="iZA-xQ-Z4m"/>
                                                <constraint firstItem="ZLJ-kP-4qA" firstAttribute="top" secondItem="M6N-7V-tnB" secondAttribute="bottom" constant="8" symbolic="YES" id="mtG-z6-L2t"/>
                                                <constraint firstItem="5FL-gB-J3L" firstAttribute="leading" secondItem="iaZ-VC-xoL" secondAttribute="leading" id="sa1-mw-AZy"/>
                                                <constraint firstItem="ARj-jD-9nB" firstAttribute="leading" secondItem="WPv-6g-8GA" secondAttribute="leadingMargin" id="t7c-9N-sGJ"/>
                                                <constraint firstItem="n19-mH-c46" firstAttribute="leading" secondItem="ocl-AE-8ws" secondAttribute="trailing" constant="8" symbolic="YES" id="tjT-pc-bPG"/>
                                                <constraint firstItem="M6N-7V-tnB" firstAttribute="leading" secondItem="ZLJ-kP-4qA" secondAttribute="leading" id="vCJ-Ud-Qe2"/>
                                                <constraint firstItem="ocl-AE-8ws" firstAttribute="top" secondItem="iaZ-VC-xoL" secondAttribute="bottom" constant="8" symbolic="YES" id="xk0-RA-3Xw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="count" destination="ZLJ-kP-4qA" id="9D0-1u-ipM"/>
                                            <outlet property="date_in" destination="n19-mH-c46" id="hRG-rO-ghQ"/>
                                            <outlet property="date_left" destination="JQO-O2-5J6" id="aw7-gr-30L"/>
                                            <outlet property="name" destination="M6N-7V-tnB" id="Sxv-3E-m5i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NuX-7V-woC" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="GFa-D7-FK7"/>
                            <constraint firstAttribute="trailing" secondItem="NuX-7V-woC" secondAttribute="trailing" id="csL-y9-Fqo"/>
                            <constraint firstItem="NuX-7V-woC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eSC-tg-5Z1"/>
                            <constraint firstItem="NuX-7V-woC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uZb-hC-Wsd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="daw-Bk-Z0V">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="YHi-y3-jT1"/>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="ufe-IF-BHp">
                            <connections>
                                <action selector="logout:" destination="BYZ-38-t0r" id="kTo-Ph-jh7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listTableView" destination="NuX-7V-woC" id="d4e-I6-p0n"/>
                        <outlet property="menu" destination="YHi-y3-jT1" id="EP6-nI-dGA"/>
                        <segue destination="WQe-A1-bnQ" kind="presentation" identifier="detailSegue" id="dvj-zQ-dSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="-55"/>
        </scene>
        <!--smif-->
        <scene sceneID="pX3-rj-KSU">
            <objects>
                <viewController storyboardIdentifier="foodDetailViewController" id="dvE-eK-BS0" customClass="foodDetailViewController" customModule="parsingJSON" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7bf-5X-I3b"/>
                        <viewControllerLayoutGuide type="bottom" id="StP-R7-1s4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1qV-Mh-76o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ddR-79-mG7">
                                <rect key="frame" x="0.0" y="64" width="375" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nutrition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnV-sd-bLg">
                                <rect key="frame" x="20" y="371" width="325" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SAn-uG-hzR">
                                <rect key="frame" x="0.0" y="281" width="375" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgR-1j-mW3">
                                        <rect key="frame" x="21" y="8" width="332" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.80784313730000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Nutrition " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xcb-JE-QzU">
                                <rect key="frame" x="16" y="400" width="343" height="202"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="smif" id="PDG-Mw-Bsl" userLabel="smif">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="x6s-XT-xP8">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="imh-F7-RXY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="foodTitle" destination="EgR-1j-mW3" id="Pu9-LG-ke8"/>
                        <outlet property="menuButton" destination="x6s-XT-xP8" id="C7C-PW-CuI"/>
                        <outlet property="nutritionFacts" destination="xcb-JE-QzU" id="uxW-Hi-ojd"/>
                        <outlet property="thumbnail_image" destination="ddR-79-mG7" id="dkJ-hy-sno"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeS-Ct-e2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="dFo-FE-Bha">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="AeW-P5-UNt" userLabel="smif">
                            <barButtonItem key="leftBarButtonItem" image="menu" id="89U-3D-017"/>
                        </navigationItem>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="3198" y="785"/>
        </scene>
        <!--Recipe List View Controller-->
        <scene sceneID="0GL-mz-K5c">
            <objects>
                <viewController id="U39-yC-pDz" customClass="recipeListViewController" customModule="parsingJSON" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b22-ma-OPL"/>
                        <viewControllerLayoutGuide type="bottom" id="KRG-Hc-MW4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7oQ-B6-cyD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sI2-6B-u8w">
                                <rect key="frame" x="166" y="298" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="f5C-KT-QEW">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Zma-3V-NCd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="Zma-3V-NCd" id="IQf-CB-Iqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXq-aZ-jRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="-829"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s0v-bJ-4pb">
            <objects>
                <navigationController storyboardIdentifier="navigationBar" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uo9-2k-o49" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7yw-86-YNN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jA6-fH-Pfh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynH-QJ-Y6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="-55"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sPg-zh-Fac">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7sB-YC-O7z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N5U-TK-e8t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U39-yC-pDz" kind="relationship" relationship="rootViewController" id="hw7-g4-XB7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yB-ak-aCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="-835"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TCc-3L-ogd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WQe-A1-bnQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xkb-hH-Nui">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dvE-eK-BS0" kind="relationship" relationship="rootViewController" id="57g-mF-YMj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtN-eU-df1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="785"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fXb-ws-CvU"/>
        <segue reference="imh-F7-RXY"/>
    </inferredMetricsTieBreakers>
</document>
